<!DOCTYPE html> 
    <html>
     <head>
        <title>Monuments</title>
           <link rel="stylesheet" href="project.css">
           <script src="java.js" ></script>
    </head>
     <body>
      <div class="monument">
  <style>
    .b1,.b2{
    border: 2px solid black;
    color: rgb(0, 0, 0);
    padding: 15px 32px;
    background-color: #f26638;
    margin: 0 200;
    border-radius: 65px;
  }
  .b1:hover{
    border: 5px solid #000000;
    color: #000000;
    background-color: white;
    transition: 0.5s;
  }
  .b2:hover{
    border: 5px solid #000000;
    color: #000000;
    background-color: white;
    transition: 0.5s;
  }
  
  .previos{
              position: fixed;
               top: 650px;
              right: 30px;
              height: 100px;
                border:rgb(0, 0, 0) 5px solid;
                color: white;
                padding: 15px 55px;
                font-size: 30px;
                background-color: #f26638;
              border-radius: 60px;
              text-decoration: none;
       }
       #prev{
         text-decoration: none;
         color: rgb(27, 26, 25);
       }
       .float{
         float: right;
       }
    .big{
      font-size: 50px;
    }
    #button2{
    text-decoration: none;
    color: rgb(255, 255, 255);
}
  </style>
        
        <p><h1 style="color:rgb(229, 84, 6) ; text-align:center ; font-size:300%;">Where you can go in LUXOR</h1></p>

    <div class="pad">
      <h1 class="big" style="color: #f26638;">Karnak Temple</h1>
        <p style="color: aliceblue;" > <img class="float" name="slideShow" width="600" height="350">
          <script src="java.js" ></script>
          The Karnak Temple Complex consists of a number of temples, chapels, and other buildings in the form of a village,
           <br>and is for that reason that the name Karnak was given to this complex as in Arabic Karnak means ‘fortified village’.
         <br>  During the New Kingdom, the Karnak Temple Complex was the center of the ancient faith while power was concentrated 
       <br>    at Thebes (modern-day Luxor) and its significance is reflected in its enormous size. 
       In addition to its religious significance,<br> it was also served as a treasury, administrative center, 
       and palace for the New Kingdom pharaohs. It is to this day considered <br>as the largest temple complex ever
        constructed anywhere in the world.</p>
           <h3 style="color: rgba(255, 51, 0, 0.767); font-size: 25px;"><b>Where is the Karnak Temple located?</b></h3>
          <p style="color: aliceblue;"> The Karnak temple is located in Karnak, in Luxor Governorate, in the south of Egypt on the east side of the Nile River bank.</p>
           <h3 style="color: rgba(255, 51, 0, 0.767); font-size: 25px;"><b>Interesting Facts about the Karnak Temple</b></h3>
           <p style="color: aliceblue;">● Karnak is an open-air museum. It is considered to be the largest religious building or site in the world.
     <br><br><br>● The 54,000 square feet Great Hypostyle Hall in the Karnak Temple is large enough to fit the Cathedral 
         of Notre Dame comfortably.<br><br>● Over eighty thousand servants and slaves were assigned the task of serving Amon-Ra in Karnak,
         <br> showing his power and importance at the time, also 5,000 statues were erected in his honor.
        </p>
        <button  class="button" type="button">  <a id="button2" href="https://discoveringegypt.com/karnak-temple/">show more </a>  </button>
        <br><br><br>
       


        <h1 class="big" style="color: #f26638;">Hatshepsut Temple</h1>
        <p style="color: aliceblue;"> <img class="float" name="slideShowTwo" width="600" height="350">
          <script src="java.js" ></script>
          The temple consists of three levels each of which has a colonnade at its far end. On the uppermost level,
           an open courtyard <br>lies just beyond the portico. Mummiform statues of Hatshepsut as Osiris, the god of the dead,
            lean against its pillars This<br> extraordinary beautiful Hatshepsut temple is also known as Djeser-Djeseru that was built for 
            the Eighteenth Dynasty<br> “Pharaoh Queen Hatshepsut“. It is one of the incomparable temples of ancient Egypt that is considered 
            to be the greatest<br> ancient Egyptian achievements. It is dedicated to Hatshepsut and Amun. The Egyptian monarch had the duties
            to honor <br>their gods and pharaohs and preserve their memory until eternity through the construction of tombs and temples.
            Queen <br>Hatshepsut was always aware of the ways to elevate her public image and immortalize her name, the Mortuary temple
            <br> achieved both ends. She was the daughter of a very powerful god in Egypt and that’s why she ruled as a man would. <br>
             She ruled for about two decades.</p>
            <h3 style="color: rgba(255, 51, 0, 0.767); font-size: 25px;"><b>Where is the Hatshpsut Temple located?</b></h3>
          <p style="color: aliceblue;" >  Hatshepsut (c.1473–1458 BC), the queen who became Pharaoh, built a magnificent temple at Deir al-Bahari,on the west<br> back of Luxor.
             It lies directly across the Nile from Karnak Temple, the main sanctuary of the god Amun.
             Hatshepsut’s temple,<br> Djeser-djeseru “the Holy of Holies” was designed by the chief steward of Amun, Senenmut.<br><br><br>
        </p>
        <button  class="button" type="button"><a id="button2" href="https://egymonuments.gov.eg/monuments/hatshepsut-temple/"  >show more</a></button>
        <br><br><br>
        


        <h1 class="big" style="color: #f26638;">Vally of the king</h1>
        <p style="color:aliceblue;"><img class="float" name="slideShowThree" width="600" height="350">
          <script src="java.js" ></script>
         At first glance, the Valley of the Kings, also known as the Valley of the Gates of the Kings, seems like no more than a sun-blasted<br>
          gorge of generic red rock, but underneath all of its dust lay the tombs of 63 of the most important pharaohs in the history of
           Ancient <br>Egypt. Used as a burial chamber for nearly 500 years from the 16th to 11th century BC, the Valley of the Kings was used
      for royal<br> burials for the Kings,  their families, and their possessions. In 1979, it became a World Heritage Site, as well as the rest of the Theban<br> Necropolis
      During the New Kingdom’s period of ancient Egyptian (1539-1075 B.C.), the Valley of the Kings was the major burial<br> ground for most of the royal pharaohs. 
      The most famous pharaohs buried there were Tutankhamun, Seti I, and Ramses II. Also, you<br> will find there the royal tombs of most of the 18th, 19th, and
       20th dynasties queens, high priests, and other elites of that era. Remember<br> that Tutankhamun was a relatively minor pharaoh, made famous by the fact that his 
       tomb is the only one in the valley that was discovered<br> with its contents still inside, not by the grandeur of his tomb relative to the others. Those contents 
       are now on display in the Egyptian <br>Museum in Cairo.</p>
      <h3 style="color: rgba(255, 51, 0, 0.767); font-size: 25px;"><b>Where is the Vally of the kings located?</b></h3>
      <p style="color: aliceblue;">The Valley of the Kings is located on the west bank of the Nile River near Luxor. It is the most famous site for having unique collections of <br>tombs and breathtaking 
      ancient ruins. That location makes it one of the hottest spots for exploring ancient Egyptian history.  The richness of<br> the findings here in the Valley of the Kings
       has kept archeologists busy for nearly two centuries. If all of the tombs here where open to visitors<br> it would be nearly impossible to actually make it to all of 
       them, but thankfully the possibility of such a huge task is eliminated for you.
        </p>
        <button  class="button" type="button"><a id="button2" href="https://egymonuments.gov.eg/archaeological-sites/valley-of-the-kings/">show more</a></button>
        <br><br>
       



        <h1 class="big" style="color: #f26638;">Madinat Habu</h1>
        <p style="color: aliceblue;"> <img class="float" name="slideShowFo" width="600" height="350">
          <script src="java.js" ></script>
          While it is not among the most well traveled sites on the West Bank, Medinat Habu is considered by many visitors to be among the most <br>impressive sights 
          they see in Luxor. This temple complex is impressively preserved, especially in comparison to the Ramesseum, on which<br> its plan is based.
         While the Ramesseum was built by a more famous pharaoh (Ramesses II), Medinat Habu, commissioned by Ramesses III,<br> is a much more impressive sight
          with its pylon and many of its walls still intact and much more of the original painting visible on its carved <br>surfaces.
         Ramesses III (reign 1184—1153 BC) was the last of the great pharaohs of Egypt. After his reign, Egypt began a long decline that led <br>to it being ruled by
          foreign powers for the majority of its history after the New Kingdom. After the empire stretched to its furthest extremes <br>under Ramesses II, the pressure 
          of invasion threats from multiple frontiers eventually proved too much.Ramesses III is the last pharaoh to whom<br> there are great building project attributed and 
          this temples complex was the biggest of them.     
         During his reign, Medinat Habu functioned as a walled <br>city with the temple and an administrative center inside of walls that protected the inhabitants of the area 
         during hard times. Later on, the complex<br> became a walled town for Coptic Christians living in the area.</p>
         <button  class="button" type="button"><a id="button2" href="https://www.britannica.com/place/Madinat-Habu">show more</a></button>
         <br><br><br>
         



         <h1 class="big" style="color: #f26638;">Luxor Temple</h1>
         <p style="color: aliceblue;"><img class="float" name="slideShowFi" width="600" height="350">
          <script src="java.js" ></script>
           The Luxor Temple was constructed of sandstone blocks from Nubia. The temple is surrounded by mud-brick walls which symbolize the separation <br>between the world 
             and the sacred realm of the gods. The Temple’s design during the New Kingdom exhibited a set 
             of common design features in the<br> construction of the temple. The Luxor Temple displays many of 
             the features typical of temple construction known during the New Kingdom.</p>
             <h3 style="color: rgba(255, 51, 0, 0.767); font-size: 25px;"><b>Where is the LUXOR temple located?</b></h3>
           <p style="color: aliceblue;">  Luxor Temple is located in the historic city of Luxor, which is the modern name of the ancient Thebes. The temple of Luxor is one of the best-preserved <br>of all of
              the ancient monuments containing large amounts of 
             structure, statuary and relief carvings that are still intact to this day, making it one of the most<br> impressive places to visit in the Luxor area and all of Egypt.
            
             </p> <button  class="button" type="button"><a id="button2" href="https://discoveringegypt.com/luxor-temple/"> show more</a></button>
            <br><br><br>
            



           <h2 class="big" style="color:#f26638 ;">The King’s Festivities Road  </h2>
              <img class="float" id="myImage" src="kebash1.jpg" style="width:800px"><br><br>
              <button class="b1" onclick="document.getElementById('myImage').src='kebash1.jpg'">The King’s Festivities Road in the past</button>
              <button class="b2" onclick="document.getElementById('myImage').src='kebash2.jpg'">The King’s Festivities Road today</button>
              
              <br><br>
              <p style="color: aliceblue;">The road of rams consisted of a stone pavement in the middle along the road, lined with approximately 1,300 statues of a full 
                ram and a human head<br> on a lion's body. Karnak Temple to Luxor Temple with a length of 2,700 meters.
                The path of rams knows the law of the processions of the gods and dates<br> back to the era of the eighteenth dynasty of the 
                Egyptian during the reign of Queen Hatshepsut to celebrate the Feast of the Epiphany, before it disappeared<br> underground
                 over the centuries and the succession of times.</p>
                 <h3 style="color: rgba(255, 0, 0, 0.767);"><b>The original 1,057 statues are on the way, and they are divided into three shapes:</b></h3>
               <p style="color: aliceblue;"> *The first figure is the body of a lion with a ram's head erected over an area of ​​1,000 feet between Galen, Karnak, Mutt, during the reign of the ruler of the New Kingdom, Tutankhamun.<br>
               * The second figure is a full statue of a ram, built in a remote area during the reign of the Eighteenth Dynasty of Amenhotep III before that later to the Karnak complex.<br>
                *The third figure, which includes the largest part of the statues is a statue of the Sphinx (body of a lion and head of a human)</p>
                <button  class="button" type="button"><a id="button2" href="https://en.wikipedia.org/wiki/Avenue_of_Sphinxes">show more </a></button>
<br><br><br><br>


<button class="previos" type="button">  <a id ="prev" href ="home.html">Previous</a>  </button>

 
              <a class="u" href="https://www.memphistours.com/Egypt/Packages/Egypt-Luxury-Tours" target="blank" title="click here">
                <h1 style="text-align:center ; color:#f26638;">LUXOR tours & trips</h1></a>
               
        
          <p style="font-size:48px ; text-align:center">&#128512; &#128516; &#128525; &#128151;</p>
      
  </div>
      </div>
  



     </body>